<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/course.css">
    <title>COFFEE HOUSE</title>
    
    <!--Social media link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    
    <!-- Inter Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav class='nav-bar'>
                <div class='logo'><a href='index.html'><img src='./pictures/logo.png' alt="logo"></a></div>
                <input type='checkbox' id='check' >
                <ul class="menu">
                    <li><a href="index.html"><h3>Home</h3></a></li>
                    <li><a href="Menu.html"><h3>Menu</h3></a></li>
                    <li><a href="course.html"><h3>Course</h3></a></li>
                    <li><a href="about.html"><h3>About</h3></a></li>
                    <li> <button id="button1" type="button" onclick="window.location='sign.html'"> SIGN UP</button></li>
                    <li><label for="check" class="close-menu"><i class="fas fa-times"></i></label></li>
                </ul>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            
            </nav>
    </header>


    <div class="text_box">
        <h1><span class="underline">Advance Barista Course</span></h1>
        </div>
    <div class="text-box">
        <h2>Course Overview</h2>
        <br>
        <p>In addition to barista competition training, a comprehensive curriculum for starting a coffee business,  
            COFFEE HOUSE offers a wide range of seminars for current merchants and customers.<p>
        <br>
        <h2>General Course Outline</h2>
        <br>
        <ul id="dot">
            <li>Introduction to Coffee and the Role of Barista</li>
            <li>Four Fundamentals of Coffee</li>
            <li>Barista Occupational Health and Safety </li>
            <li>Art of Espresso </li>
            <li>The Coffee Growing Process and Processing Method</li>
            <li>Coffee Drinks Preparation Techniques and Recipes </li>
            <li>Basic Techniques of Latte Art</li>
            <li>offee Service and Barista Internship</li>
        </ul>
        <br>
        <h2>Career Opportunities</h2> 
        <br>
        <ul id="dot1">
            <li>Barista </li>
            <li>Cafe Manager </li>
            <li>Coffee Roaster</li>
            <li>Coffee Consultant</li>
            <li>Coffee Educator</li>
        </ul>
        <br>
    </div>
    <div class="second_last">
        <h1>
            Are you ready to take the next step towarts <br>
            your future Career ?
        </h1>
        <button id="button2" type="button" onclick="window,location='sign.html'">APPLY NOW</button>
    </div>

    
    
    <footer>
        <div id="contact">
            <h5>    
                Sukedhara,kathamndu,Nepal <br>
                #info@coffeehouse.com <br>
                +977-[0]1-4412345 
            </h5>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#" class="instagram"> <i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <h5>Terms and Conditions <br>
                Privace policy
            </h5>  
        </div>  
    </footer>

</body>
</html>